# openmrs-module-keaddonexample

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/keaddonexample/: ExampleActivator.java  ExampleConstants.java  KenyaEMRAddonExampleActivator.java
api/src/main/java/org/openmrs/module/keaddonexample/calculation/: EligibleForExampleProgramCalculation.java
api/src/main/java/org/openmrs/module/keaddonexample/metadata/: ExampleMetadata.java
api/src/main/resources/: messages.properties  moduleApplicationContext.xml  packages.xml
api/src/test/java/org/openmrs/module/keaddonexample/calculation/: EligibleForExampleProgramCalculationTest.java
api/src/test/resources/: TestingApplicationContext.xml
omod/: pom.xml
omod/src/main/java/org/openmrs/module/keaddonexample/page/controller/: HomePageController.java
omod/src/main/java/org/openmrs/module/keaddonexample/page/controller/example/: HomePageController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/pages/: home.gsp
omod/src/main/webapp/pages/example/: home.gsp
omod/src/main/webapp/resources/htmlforms/: adherence.xml  example.xml  moh257ArvTherapy.xml  moh257enroll.xhtml
